<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_system_list</class>
 <widget class="QWidget" name="Form_system_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_room_define" native="true">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>1183</width>
     <height>679</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_room_define
{
border: 1px solid #000000;
}</string>
   </property>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>45</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
border: none; 
background-color : rgb(105, 105, 105);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>24</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
border: none; 
color : rgb(105, 105, 105);
}</string>
       </property>
       <property name="text">
        <string>系统清单</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>1081</width>
      <height>591</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*设置标题(包括垂直+水平的)*/
QHeaderView
{							
	
	font-size: 15px;				/*字大小*/
	font-family: '黑体';
	/*border: 1px solid #B4B4B4;*/
	border:none;
    /*border-bottom: 2px solid #999999; */		/*下边框颜色*/
    /*background: #9DC6E6;*/				/*背景浅蓝色*/ 
	min-height:30px;
	text-align: center;	       
}


/*设置标题(水平的)*/
QHeaderView::section:horizontal { 					
        border: 1px solid #AFAFAF; 			/*间隔颜色*/
	    border-bottom: 2px solid #999999; 							
        color: black;
        background: #9DC6E6;
}

/*设置鼠标停留状态*/
QHeaderView::section:horizontal:hover 
{			
        color: black;							/*字体白色*/
        background: #82AFC9;				/*背景深蓝色*/
}

/*设置鼠标按下状态*/
QHeaderView::section:horizontal:pressed 
{			
        color: black;
        background: #82AFC9;
		border-bottom: 3px solid #037BFC;				
}


QTableWidget 
{
		font-size: 14px;				/*10榜*/
		font-family: '黑体';				
		color : black;				
        border: 1px solid #000000;		
        background: white;
        gridline-color: #E0E0E0;	
        text-align: center;	
        outline:0px;			/*禁止焦点*/
}

/*设置选中的视图项*/
QTableWidget::item:selected
{				    
		border: 2px solid #0398FC;	
        color : black;				
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <column>
     <property name="text">
      <string>设备名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>型号</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="buttondel">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	color:#ffffff; /*文字颜色*/
    background-color: #00ACB9;/*背景色*/
    border-radius:0px; /*边框倒角*/
	border: 1px solid #000000;
}


QPushButton:hover 
{
background-color: rgb(0,142,153);
color: white;
}</string>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonadd">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	color:#ffffff; /*文字颜色*/
    background-color: #00ACB9;/*背景色*/
    border-radius:0px; /*边框倒角*/
	border: 1px solid #000000;
}


QPushButton:hover 
{
background-color: rgb(0,142,153);
color: white;
}</string>
    </property>
    <property name="text">
     <string>新增</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
